# Layout management
'.platform-linux .workspace, .platform-win32 .workspace':
  'ctrl-k ctrl-l ctrl-1': 'pane-manager:changeLayoutOne'
  'ctrl-k ctrl-l ctrl-2': 'pane-manager:changeLayoutTwo'
  'ctrl-k ctrl-l ctrl-3': 'pane-manager:changeLayoutThree'
  'ctrl-k ctrl-l ctrl-4': 'pane-manager:changeLayoutFour'
  'ctrl-k ctrl-l ctrl-5': 'pane-manager:changeLayoutFive'
  'ctrl-k ctrl-l ctrl-6': 'pane-manager:changeLayoutSix'
  'ctrl-k ctrl-l ctrl-7': 'pane-manager:changeLayoutSeven'
  'ctrl-k ctrl-l ctrl-8': 'pane-manager:changeLayoutEight'
  'ctrl-k ctrl-l ctrl-9': 'pane-manager:changeLayoutNine'
  'ctrl-k ctrl-l ctrl-0': 'pane-manager:changeLayoutTen'

'.platform-darwin .workspace':
  'cmd-k cmd-l cmd-1': 'pane-manager:changeLayoutOne'
  'cmd-k cmd-l cmd-2': 'pane-manager:changeLayoutTwo'
  'cmd-k cmd-l cmd-3': 'pane-manager:changeLayoutThree'
  'cmd-k cmd-l cmd-4': 'pane-manager:changeLayoutFour'
  'cmd-k cmd-l cmd-5': 'pane-manager:changeLayoutFive'
  'cmd-k cmd-l cmd-6': 'pane-manager:changeLayoutSix'
  'cmd-k cmd-l cmd-7': 'pane-manager:changeLayoutSeven'
  'cmd-k cmd-l cmd-8': 'pane-manager:changeLayoutEight'
  'cmd-k cmd-l cmd-9': 'pane-manager:changeLayoutNine'
  'cmd-k cmd-l cmd-0': 'pane-manager:changeLayoutTen'
